<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <script>

        function validateForm() {
            //collect form data in JavaScript variables
            var pw1 = document.getElementById("pswd1").value;
            var pw2 = document.getElementById("pswd2").value;
            // var name1 = document.getElementById("fname").value;
            // var name2 = document.getElementById("lname").value;

            // //check empty first name field
            // if (name1 == "") {
            //     document.getElementById("blankMsg").innerHTML = "**Fill the first name";
            //     return false;
            // }

            // //character data validation
            // if (!isNaN(name1)) {
            //     document.getElementById("blankMsg").innerHTML = "**Only characters are allowed";
            //     return false;
            // }

            // //character data validation
            // if (!isNaN(name2)) {
            //     document.getElementById("charMsg").innerHTML = "**Only characters are allowed";
            //     return false;
            // }

            //check empty password field
            if (pw1 == "") {
                alert("Fill the password please!");
               // document.getElementById("message1").innerHTML = alert("**Fill the password please!");
                return false;
            }

            //check empty confirm password field
            if (pw2 == "") {
                alert("Enter the password please!");

                //document.getElementById("message2").innerHTML = "**Enter the password please!";
                return false;
            }

            //minimum password length validation
            if (pw1.length < 8) {
                alert("Password length must be atleast 8 characters");

               // document.getElementById("message1").innerHTML = "**Password length must be atleast 8 characters";
                return false;
            }

            //maximum length of password validation
            if (pw1.length > 15) {
                alert("Password length must not exceed 15 characters");

               // document.getElementById("message1").innerHTML = "**Password length must not exceed 15 characters";
                return false;
            }

            if (pw1 != pw2) {
                alert("**Passwords are not same");

                //document.getElementById("message2").innerHTML = "**Passwords are not same";
                return false;
            } else {
                alert("Your password created successfully");
                document.write("JavaScript form has been submitted successfully");
            }
        }
    </script>
</head>

<body>
    <div class="hero">
        <div class="form-box">

            <div class="button-box">
                <div id="btn"></div>


                <button type="button" class="toggle-btn">Password</button>


            </div>
            <form id="register" class="input-group" onsubmit="return validateForm()">
                <input id="pswd1" type="password" class="input-field" placeholder="   Enter New Password" required>
                <span   id = "message1" style="color:red"> </span> <br><br>
                <input id="pswd2" type="password" class="input-field" placeholder="   Confirm Password" required>
                <br>
                <br>
                <br>
                <button type="submit" class="submit-btn">Set Password</button>
            </form>

        </div>
    </div>
</body>

</html>