<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hero">
        <div class="form-box">

            <div class="button-box">
                <div id="btn"></div>
                
                <button type="button" class="toggle-btn" > Login </button>
                
                <a href="register.html">
                    <button type="button" class="toggle-btn" > Register </button>
                </a>
            </div>

            <form id="login" class="input-group" action="login.html">
                
                <input type="text" class="input-field" placeholder="   User Id" required>
                <input type="password" class="input-field" placeholder="   Password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn">Login</button>
                <a id="f" href="forgotpassword.html">Forgot Password</a>
                        
            </form>

           
        </div>
    </div>
</body>

</html>