<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="form-box">

            <div class="button-box">
                <div id="btn"></div>

                
                <button type="button" class="toggle-btn" > Registration </button>
                
                
            </div>
            <form id="register" class="input-group" action="register2.html">
                <input type="text" class="input-field" placeholder="   User Id" required>
                    
                <input type="email" class="input-field" placeholder="   Email Id" required>
                <input type="password" class="input-field" placeholder="    Enter Password" required>
                <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
                <button type="submit" class="submit-btn">next</button>
                
            </form>

        </div>
    </div>
</body>
</html>